-------------------------------------------------
| Jeffery Tillotson                             |
| Gamer, techie, nerd                           |
|    E-Mail: jeffx@jeffx.com                    |
| gpgkey id: 412D53B3                           |
|                                               |
| Note: I prefer to receive encrypted e-mail.   |
|       my public-key is available:             |
|       http://pgp.mit.edu                      |
|       http://www.jeffx.com/gpg.html           |
-------------------------------------------------
