unbind C-b
set -g prefix C-a
set -g escape-time 1
set -g default-terminal "screen-256color"
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g status-utf8 on
set -g status-justify centre
set -g visual-activity on
#colors
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
#status-line
# set -g status-left "#[fg=green]#S"
# set -g status-right "%Y-%m-%d %a %l:%M %p"
set status-left-length 30
set -g status-left '#[fg=green][#h]:[#S]'
set -g status-right '#[fg=green,bg=default,bright]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default] #[fg=green]%Y-%m-%d #[fg=white,bg=default]%a %l:%M %p'

setw -g mode-mouse off
setw -g monitor-activity on
setw -g mode-keys vi
setw -g automatic-rename
setw -g window-status-attr dim
setw -g window-status-current-attr bright
setw -g clock-mode-colour green
setw -g aggressive-resize on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind a send-prefix \; display "Ctrl-a sent"
#pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind C-s set-window-option synchronize-panes

#vim copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
