function clear-host {
    ssh-keygen -R $1
}
function git-help {
    echo "To show files changed in a commit:"
    echo "  git diff-tree -r REVID --no-commit-id --name-only"
}
function push-key {
   if [ -f ~/.ssh/id_rsa.pub ] ; then
       ssh $1 "if [ ! -d ~/.ssh ] ; then mkdir ~/.ssh ; chmod 700 ~/.ssh ; fi ; echo '`cat ~/.ssh/id_rsa.pub`' >> ~/.ssh/authorized_keys ; chmod 600 ~/.ssh/authorized_keys"
   else
       echo "No ssh pubkey"
   fi
}
function whatip {
    if [ -f /etc/hosts ] ; then
        grep -v "^#" /etc/hosts |grep $1 || echo "entry $1 not found"
    else
        echo "No /etc/hosts file"
    fi
}
# for host in $(dig -tAXFR int.mdms.local | awk '{ if($4 == "A") {print $1} }' | sed -e 's/\.int\.mdms\.local\.//g'); do ssh root@${host} hostname ; done
